{
  "name": "json-translate",
  "version": "1.0.0",
  "description": "A Tool for translating JSON files in i18n",
  "main": "cli.js",
  "bin": "cli.js",
  "author": "Licodeao",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^20.3.2"
  },
  "dependencies": {
    "@inquirer/input": "^1.2.9",
    "@inquirer/select": "^1.2.9",
    "axios": "^1.2.1",
    "inquirer": "^9.2.10"
  },
  "scripts": {
    "start": "tsc && node cli.js"
  }
}
